\documentclass[11pt]{beamer}
\usetheme{Warsaw}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[procnames]{listings}
\usepackage{setspace}
\usepackage{adjustbox}
\author{John Femiani}
\title{RTR-CH13}
%\subtitle{}
%\logo{}
%\institute{}
%\date{}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}

\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
    backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
    basicstyle=\ttfamily\scriptsize\setstretch{1},        % the size of the fonts that are used for the code
    breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
    breaklines=false,                 % sets automatic line breaking
    captionpos=b,                    % sets the caption-position to bottom
    commentstyle=\color{mygreen},    % comment style
    deletekeywords={...},            % if you want to delete keywords from the given language
    escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
    extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
%    frame=single,	                   % adds a frame around the code
    keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
    keywordstyle=\color{blue},       % keyword style
    language=Python,                 % the language of the code
    otherkeywords={*,...},            % if you want to add more keywords to the set
    numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
    numbersep=5pt,                   % how far the line-numbers are from the code
    numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
    rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
    showstringspaces=false,          % underline spaces within strings only
    showtabs=false,                  % show tabs within strings adding particular underscores
    stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
    stringstyle=\color{mymauve},     % string literal style
    tabsize=2,	                   % sets default tabsize to 2 spaces
    title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\begin{document}
    \maketitle
    
    \begin{frame}
        \frametitle{}
    \end{frame}
    
    
    \begin{frame}{On the whiteboard}
        \begin{itemize}
            \item Parametric Curves (13.1)
            \item LERP, B\'ezier (13.1.1)
            \item We skipped implementing on the GPU (13.1.2)
            \item Continuity of piecewise curves (13.1.3)
            \item Hermite interpolation (13.1.4)
            \item Kochanek-Bartels Curves (skipped, can cover today)
            \item Parametric surfaces (tensor product)
            \item The DeCasteljau algorithm
            \item Bernstein polynomials
            \item Triangular patches (13.2.2)
            \item Implicit sufaces -- I showed Metaball in Blender( 13.3
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Key points}
        \begin{itemize}[<+->]
            \item \alert{L}inear int\alert{ERP}olation -- $\mathbf{p}(t) = (1-t)\mathbf{p}_0 + t\mathbf{p}_1$
            \begin{itemize}
                \item This is one of the \alert{most} important operations on computer graphics - so many things are reduced to or approximated by LERP.
            \end{itemize}
            \item B\'ezier curves -- repeated linear interpolation creates smooth polynomial curves.\\
            We did yet not discuss how to interpolate points, as is shown in the figure below.

        \end{itemize}
        \begin{center}
\includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_02} \includegraphics[width=0.2\linewidth]{Bezier-portrait}
%http://www.inkwellstudios.com/portfolio/retro/image:pierre-bezier/

\end{center}

    \end{frame}
    
    \begin{frame}{Key Points}
        \begin{itemize}[<+->]
            \item The \alert{De Casteljau} algorithm subdivides each leg of a polygon to produce a lower order polygon recursively, intil you are left with a point on the curve.
            \item At the end, the point on the curve is a weighted combination of each control point.
        \end{itemize}
        \begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{RTRFigures/RTR3_13_03}
            \includegraphics[width=0.5\linewidth]{RTRFigures/RTR3_13_05}
            
            \label{fig:RTR3_13_03}
        \end{figure}
    \end{frame}
    
    \begin{frame}[shrink=20]{Key Points}
        \begin{itemize}[<+->]
            \item Those weights, as a function of $t$, are \alert{Bernstain polynomials} $$B^{n}_{i}(t)_ = \binom{n}{i} t^i(1-t)^{n-i}$$ 
            $$\mathbf{p}(t) = \sum_{i=0}^n B^{n}_{i}(t)\mathbf{p}_i$$
            and are more stable than the monomial bases ($1, t, t^2, t^3,...$) for evaluating polynomials. (We worked this out for $n=3$)
            \item All weights ar in the range $[0,1]$, at any $t$ the sume of weights is $1$.
        \end{itemize}  

        \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_06}
        \end{figure}
    \end{frame}
    
    
    \begin{frame}{Key Points}
        \begin{itemize}[<+->]
             \item For B\'ezier curves, the control polygon is a good aproximation for the curve itself
             \begin{itemize}
                 \item The curve passes through the end points.
                 \item The curve is tangent to the first and last legs of the control polygon.
                 \item The curve is entirely contained in the convex hull (rubber band region) of the control polygon. 
                \end{itemize}
                \item It is possible to subdivide a C.P into two new B\'ezier curves that better approximate the curve.
        \end{itemize}
        \begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{RTRFigures/RTR3_13_04}
            \includegraphics[width=0.5\linewidth]{bezier_subd}
        \end{figure}
    \end{frame}
    
    \begin{frame}{Key Points}
        \begin{itemize}[<+->]
            \item B\'ezier curves are always polynomials (circles and ellipses are not!)
            \item For $3$D curves, we use $4D$ control points just like with transformation matrices.
            \item We divide by the last coordinate ($w$) and call the curve a \alert{rational B\'ezier curve}. It can produce circles for the proper $w$. 
        \end{itemize}
        
        \begin{block}{Challenge}
            Can you create or find a figure that shows a 3D B\'ezier projected onto the $z=1$ plane to produce a circle?
        \end{block}
    \end{frame}
    
    
    
        \begin{frame}{Key Points}
            \framesubtitle{Hermite}
            \begin{itemize}[<+->]
                \item Some times it is nice to draw the derivatives (e.g. velocity vectors) at the ends of the curves.
                \item \alert{Hermite interpolation} requires cubic curves, $\mathbf{m}_0 = 3(\mathbf{b}_1-\mathbf{b}_0), \mathbf{m}_1 = 3(\mathbf{b}_3 - \mathbf{b}_2)$, these can be translated into B\'ezier curves.
            \end{itemize}
            \begin{center}
                \includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_11}
            \end{center}
            
        \end{frame}
        
        \begin{frame}{Key Points}
            \frametitle{Tangent Planes}
            Just like with curves...
            \begin{itemize}[<+->]
                \item The surface touches the corners
                \item The surface is tangent to the planes at the corners
                \item The last step of De Casteljau produces line segments of a tangent point at $u,v$.
            \end{itemize}
            \begin{figure}
                \centering
                \includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_15}
            \end{figure}
            
        \end{frame}
    
    \begin{frame}{Key Points}
        \framesubtitle{Peicwize curves}
        \begin{itemize}[<+->]
            \item To make longer curves, we could use higher order polynomials.
            \item This takes more computation, and is difficult for an artist to control.
            \item \alert{Kocanek-Bartels} curves connect points by Hermite curves.
            \item The derivatives are estimated from the incident legs of the control polygon
            \item Artists can control bias, tension, and continuity with a few parameters (I wont give much detail)
        \end{itemize}
        \begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_12}

\end{figure}

    \end{frame}
    
    \begin{frame}{Key Points}
        \framesubtitle{Tensor Products}
        \begin{itemize}[<+->]
            \item Curves are the images of intervals in a $1D$ parameter space. 
            \item Surfaces are the images of regions in a $2D$ parameter spaces.
            \item For square regions, we can tackle one parameter at a times
            \begin{itemize}
                \item Arrange control points in a grid.
                \item Evaluate each row as a curve.
                \item This gives you a set of points that form a column. 
                \item Evaluate that curve to get your result. 
            \end{itemize}
        \end{itemize}
        \begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{RTRFigures/RTR3_13_14}
\end{figure}

    \end{frame}
    
    \begin{frame}{Key Points}
        Implicit surfaces
        \begin{itemize}[<+->]
            \item An \alert{implicit} surface has no parameter (no $t$ or $u,v$)
            \item You cannot directly find points on the surface by you \emph{can} easily calculate the distance of any point from the surface.
            \item You can often quickly calculating intersections of objects (and rays!) with implicit surfaces.
            \item Spheres are easy!  Blender has \alert{metaballs} that are wieghted sums (mixtures) of implicit spheres.
            \item Marching cubes is the de-facto algorithm for converting implicit surfaces into triangle meshes. 
        \end{itemize}
        \begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_28}
\end{figure}

    \end{frame}
    
    
 \begin{frame}{Todays lecture}
     \begin{itemize}[<+->]
         \item Subdivision Curves
         \item Subdivision Surfaces
         \item Loop Subdivision (triangles)
         \item Modified Butterfly Subdivision
         \item $\sqrt{3}$-Subdivision
         \item Catmull-Clark subdivision (quads!)
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Subdivision Curves}
        \begin{itemize}[<+->]
            \item Chaikin's algorithm -- cutting corners.
            \item  Use LERP to add segments at $1/4$ and $3/4$ of each leg of your original polygon -- doubles the number of points. 
            \begin{align*}
            \mathbf{p}_{2_i}^{k+1} &= \frac{3}{4}\mathbf{p}_i^{k} + \frac{1}{4}\mathbf{p}_{i+1}^{k},\\
            \mathbf{p}_{2_i+1}^{k+1} &= \frac{1}{4}\mathbf{p}_i^{k} + \frac{3}{4}\mathbf{p}_{i+1}^{k},\\
            \end{align*} 
            
        \end{itemize}
        \begin{center}
\includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_29}
\end{center}

    \end{frame}

\begin{frame}{Subdivision curves}
    \begin{itemize}[<+->]
        \item Subdivision is an algorithm for generating points but it is not parametric (you can often find a piecewise parametric equivalent)
        \item This allows you to subdivide things with fractal dimensions... 
        \item Chaikin curves \alert{approximate} the CP, some schemes \alert{interpolate}, like the 4-point scheme I won't cover (unless I do).
    \end{itemize}
\begin{center}
\includegraphics[width=0.2\textwidth]{subd-curve-blender.png}
\includegraphics[width=0.8\textwidth]{RTRFigures/RTR3_13_30}
\end{center}

\end{frame}

\begin{frame}{Subdivision Surface}
    
    \begin{itemize}[<+->]
        \item A key challenge with parametric patches is ensuring continuity between pieces.
        \item Designers cannot easily work with dense triangulations
        \item It is nice to be able to upsample a course object in order to add detail. 
        \item Like curves that are not all topological lines, many real surfaces are not topological disks  
    \end{itemize}
    \begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{RTRFigures/RTR3_13_32}

\end{figure}

\end{frame}

\begin{frame}{An aside}
    \framesubtitle{Edge flow}
    \begin{itemize}[<+->]
        \item Dense meshes can be difficult to understand, we look for long chains of edges to connect. 
        \item When vertices move, we may see creases wherever there are edges and stretching in the centers of quads. 
        \item We generally want edges parallel to or perpendicular to the forms of a surface. 
        \item This figure shows the evolution of the design of hands in Makehuman software -- the edge flow around fingers is challenging. 
    \end{itemize}
    \begin{center}
\includegraphics[width=0.7\linewidth]{Three_hands}
\end{center}

\end{frame}

\begin{frame}{An aside}
    \framesubtitle{Edge flow}
    \begin{itemize}[<+->]
        \item Artists put a great deal of effort into managing edge flow.
        \item Ctrl+R and Ctrl+Alt+R allow you to select rings in blender.
        \item Do triangle meshes have edge flow??? -- it gets messy. 
    \end{itemize}
    \begin{center}
\includegraphics[width=0.5\linewidth]{topology_overview_collection_feature-649x245}\\
% https://cgcookiestaging.com/blender/cgc-courses/learning-mesh-topology-collection/
\includegraphics[width=0.5\linewidth]{ring_select_blender}
\end{center}

\end{frame}
\begin{frame}{An aside}
    \begin{itemize}[<+->]
        \item Catmull applied to an extruded cube, catmull on an icosphere, loop (scheme) on an icosphere.
        \item The loop subdivided icosphere (right) can be broken into triangle strips, but edge flow is much more complex.
    \end{itemize}
    \begin{figure}
\centering
\includegraphics[width=1.0\linewidth]{BLENDER-TOPO-MINE}

\end{figure}

\end{frame}

\begin{frame}{}
    \begin{itemize}[<+->]
        \item On a triangle mesh, vertices usually have six incicent edges.
        \item You can trace edge rings by connecting each edge to one that is opposite (3 away)
        \item This fails when you hit an \alert{irregular} vertex with fewer than six neighbors. 
    \end{itemize}
    
    \begin{center}
\includegraphics[width=0.7\linewidth]{icosphere_edge_rings}
\end{center}

\end{frame}

\begin{frame}{Subdivision schemes for surfaces}
    
    \begin{itemize}[<+->]
        \item Subdivision schemes increase the face count of polygonal meshed by subdividing (upsampling) the mesh and then smoothing it.
        \item The subdivision process produces surfaces that are mostly geometrically continuous.
        \item Some of them are equivalent to replacing each face of your mesh by parametric patches. 
        \item We start with the \alert{Loop} scheme for subdivision, which replaces each triangle by four triangles to subdivide.
        \item The \alert{Catmull-Clark} scheme divides quads into four quads.
    \end{itemize}
\end{frame}


\begin{frame}{}
    \begin{itemize}[<+->]
        \item The \alert{Loop} subdivision scheme modifies the face count by splitting each triangle into four. 
        \item The \alert{base mesh} is the mesh before subdivision. It represents zero steps (\alert{level 0}) of sub-division. 
        \item The \alert{refinement} step produces a new mesh with  vertices corresponding to the edges and also the vertices of your base mesh. 
        \item The \alert{smoothing} step calculates new positions for the vertex and edge points as mixtures of their neighbors. 
    \end{itemize}
     \begin{center}
         \includegraphics[width=1.0\linewidth]{RTRFigures/RTR3_13_33}
     \end{center}
\end{frame}


\begin{frame}{}
    \begin{itemize}[<+->]
        \item subdivision scheme (topology) -- each level has 4 times as many triangles.
        \item Lets count the vertices -- it looks like you have $V+E$ vertices\\ 
        {\tiny \em (let $V$, $F$, and $E$ denote the number of unique vertices, face, and edges)}
        \item It looks like you have $2E+3F$ edges
    \end{itemize}
    \begin{center}
        \includegraphics[width=1.0\linewidth]{RTRFigures/RTR3_13_34}\\
               
    \end{center}
\end{frame}


\begin{frame}{}
    \begin{itemize}
        \item Notation for the vertex point and face points at each level.
        \item We use $\mathbf{p}^k$ with no subscript for a vertex of our mesh at level $k$ of subdivision. 
        \item We use $\mathbf{p}_i^k$ for the $i^{th}$  vertex in the star of $\mathbf{p}^k$.
    \end{itemize}
    \begin{center}
        
        \includegraphics[width=1.0\linewidth]{RTRFigures/RTR3_13_35}\\
        
    \end{center}
\end{frame}


\begin{frame}{}
    \begin{itemize}
        \item To calculate the position of $\mathbf{p}^{k+1}$, called a \alert{vertex point}, we use a weighted combination of points from level $k$ according the vertex mask indicated below.
        \item For $\mathbf{p}_i^{k+1}$, called \alert{edge points}, we use the edge mask to determine weights for a mixture of vertices from level $k$
    \end{itemize}
    
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_36}
    \end{figure}

\end{frame}


\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_36}
    \end{figure}
    \begin{itemize}
        \item Different $\beta(n)$ functions exist (not $\beta$ depends on the valence, $n$ of the vertex).
        \item Loop's original weights are chosen to ensure the surface is $C^2$ at regular vertices and $C^1$ everywhere: $$\beta(n) = \frac{1}{n}\left(\frac{5}{8} - \frac{(3 + 2 \cos(2\pi/n))^2}{64}\right)$$.
        \item Warran and Weimer found simpler weights that produce a different $C^2 \& C^1$ surface (how do they prove it?): $$\beta(n) = \frac{3}{n(n+2)}$$. 
    \end{itemize}
    
\end{frame}

\begin{frame}{}
    \begin{itemize}[<+->]
        \item Example of Loop's on a worm
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_37}
    \end{figure}    
\end{frame}

\begin{frame}{Limit position}
    \begin{itemize}[<+->]
        \item At each level we \emph{add} vertices but we keep the vertices from the previous level. 
        \item It is possible to track the position of a vertex through multiple steps of subdivision (they tend to shrink in).
        \item In the limit, after $\infty$ steps, the position will be found by replacing $\beta$ in the vertex mask with:
        $$\gamma(n) = \frac{1}{n + \frac{3}{8\beta(n)}}$$\\
        \item Rendering vertices at their limit positions avoids the appearance of the mesh shrinking as you increase levels. 
        \item You can also calculate surface tangents (see the book) for normals
    \end{itemize}
\end{frame}

\begin{frame}{}
    \begin{itemize}
        \item Regular / irregular vertices (they are 'stiffer')
        \item Boundaries (your vertex is outside the CH of its neighbors -- you can \alert{treat the boundary as a subd curve} when smoothing...)
        \item Shrinkage
        \begin{itemize}
            \item Most methods ensure the surface is inside the CH of the base poly.
            \item This makes \alert{fair} (smooth, not wiggly) surfaces and simplifies intersections, visibility, etc. 
            \item Allowing masks to have negative weights can prevent shrinking (butterfly) but surfaces are less fair.
            \item It is also possible to solve for base mesh vertices that would produce desired limit positions using a matrix...
        \end{itemize}
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_38}
    \end{figure}    
\end{frame}

\begin{frame}{}
    \begin{itemize}[<+->]
        \item Butterfly scheme
        \item Interpolates points
        \item Discuss fairness in approximation vs interpolation schemes
        \item I think the idea/solution is brilliant, but in practice don't like it, I don't want to cover it
    \end{itemize}
     \begin{figure}
         \centering
         \includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_39}\\
         \includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_40}
        \end{figure}    
\end{frame}

\begin{frame}{$\sqrt{3}$ Subdivision}
    \begin{itemize}[<+->]
        \item Methods so far produce $4^K F$ faces for $k$ subdivisions. 
        \item The $\sqrt{3}$ method produces $3^k F$ faces.
        \item Each step involves flipping edges! (right figure)
        \item In addition to slower vertex growth, this method works well for adaptive (only part of the mesh) subdivision.
    \end{itemize}
    \begin{center}
\includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_44}\\
\includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_45} \includegraphics[width=0.3\linewidth]{root3_gap.jpg}
\end{center}

\end{frame}



\begin{frame}{Notes on implementation}
    \framesubtitle{These next slides are just ideas / suggestions!}
    \begin{itemize}[<+->]
        \item I think you may have to implement Loop's this for a project
        \item Note that loop's requires some connectivity in the mesh.
        \item You need a way to accumulate weights of adjacent faces to a vertex
        \item You need ways to enumerate and find adjacent faces at edges
    \end{itemize}
        \begin{figure}
            \centering
            \includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_36}
        \end{figure}
        
\end{frame}

\begin{frame}{Notes on implementation}
    \framesubtitle{These next slides are just ideas / suggestions!}
    \begin{itemize}[<+->]
        \item I assume many of you are already comfortable with a framework / API / language. Fee free to use it \alert{but you must implement loop subdivision and manage the mesh topology yourself}.
        \item I often use python, if you want to do the project in python this can help you get started with OpenGL: \href{http://pyopengl.sourceforge.net/context/tutorials/nehe1.html}{\beamerbutton{NeHe tutorials (Python Version)}}
        \item The original NeHe tutorials are C++, also great if you know C++ (steeper learning curve, but makes you better IMHO)
    \end{itemize}
\end{frame}

\begin{frame}[shrink=20]{Notes on implementation}
    \framesubtitle{These next slides are just ideas / suggestions!}
    \begin{itemize}[<+->]
        \item If each face stores the coordinates of each corner you will have a tough time -- it is better to store indices into an array of vertices at the corner of each face.  
        \item If your mesh does not start this way, 
        \begin{itemize}
            \item Round the coordinates of each vertex and put in a hash map \\(dict in python, unordered\_map in C++, gdsl\_hash in C, ...).
            \item Use the hash map to associate indices with coordinates
            \item A reasonable level of precision for rounding before hashing vertices might be $1/4$ the minimum edge length.
            \item You might want to look at $x\pm\delta, y\pm\delta, z\pm\delta$ for vertices within $\delta$ that should share the same index
        \end{itemize}
    \end{itemize}
    \begin{columns}
        \begin{column}{0.7\textwidth}
        \begin{center}
        \includegraphics[width=0.6\linewidth]{houseIFS}
        \end{center}
        \end{column}
        \begin{column}{0.3\textwidth}
           {\tiny
        Face \#0:  (0, 1, 2, 3)\\
        Face \#1:  (3, 2, 4)\\
        Face \#2:  (7, 3, 4, 5)\\
        Face \#3:  (2, 8, 5, 4)\\
        Face \#4:  (5, 8, 7)\\
        Face \#5:  (0, 3, 7, 6)\\
        Face \#6:  (0, 6, 9, 1)\\
        Face \#7:  (2, 1, 9, 8)\\
        Face \#8:  (6, 7, 8, 9)\\
        }
        \end{column}
    \end{columns}

\end{frame}

\begin{frame}{Notes on implementation}
    \framesubtitle{These next slides are just ideas / suggestions!}
    \begin{itemize}[<+->]
        \item You can also use a hash table \alert{half} edges -- map each half edge to the face it it a part of
        \item Each edge is a pair $i,j$ that connects vertex $i$ to vertex $j$. 
        \item Each half-edge is on exactly one face.
        \includegraphics[width=0.7\linewidth]{half_edge_gdal}
        \item Each half edge may have an opposite edge $(j,i)$. 
        \item Boundary edges have no opposite.

    \end{itemize}
\end{frame}

\begin{frame}[fragile, shrink=10]{Notes on implementation}
    \framesubtitle{These next slides are just ideas / suggestions!}
    \vspace{1cm}
    \begin{itemize}
        \item Since you need to calculate edge points, you might want to map half-edges to edge indices $i,j$ and $j,i$ form a  single edge.
        \item Since you are dealing with triangles, you might want to associate each half edge with the opposite vertex 
    \end{itemize}
    
\pause
\begin{lstlisting}[language=Python]
opposites = dict()
edges = dict()
for i,j,k in triangles:
    opposite[(i,j)] = k
    opposite[(j, k)] = i
    opposite[(k,i)] = j
    edges[(i,j)] = edges[(j,i)] if (j,i) in edges else len(edges)+1
    edges[(j, k)] = edges[(k,j)] if (k,j) in edges else len(edges)+1
    edges[(k,i)] = edges[(i,k)] if (i, k) in edges else len(edges)+1
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]{Notes on implementation}
    \framesubtitle{These next slides are just ideas / suggestions!}
    \begin{itemize}[<+->]
        \item Vertex points need to calculate a quantity over the one-ring of a vertex. 
        \item You do not need to visit the one-ring of each vertex in order. 
        \item You can calculate $n$ for each vertex by building an array and then iterating over the faces and adding one to $n[face[i]]$ for $i=0,1,2$. 
        \item You can use the same approach to add the adjacent points \\ \verb|subd_point[face[i]] += \beta(n)*point[face[i]]|.
    \end{itemize}
        \begin{figure}
            \centering
            \includegraphics[width=0.7\linewidth]{RTRFigures/RTR3_13_36}
        \end{figure}
\end{frame}

\begin{frame}[fragile]{Notes on implementation}
    \framesubtitle{These next slides are just ideas / suggestions!}
    \begin{itemize}[<+->]
        \item You should not try to subdivide in place
        \item Create a new temporary array of \verb|subd_points| (name is up to you)
        \item Points with indices $0...V$ are vertex points \\($V$ = \verb|len(points)| in your level $k$ mesh)
        \item Points with indices $V+1...V+E$ are edge points\\
        ($E$ = \verb|len(edges)| in your level $k$ mesh)
        \item You can easily work out the indices of the vertices at the corners of the 4 new faces at level $k+1$ if you know the indices of the edges and vertices of the face at level $k$
        
    \end{itemize}
\end{frame}
\end{document}